/****************************************************************

	Following is the class structure of the Node class:

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class solution {
       public static int findNode(LinkedListNode<Integer> head,int n) {
                     int count = 0;
                     LinkedListNode<Integer> curr = head;
                     while(curr != null) {
                           if(curr.data == n) {
                              return count;
                           }
                           count++;
                           curr = curr.next;
                     }
                     return -1;
       }
]
