public class Solution {
        public static int[] allIndexes(int input[],int x){
             return allIndexes(input,x,0);
        }
        public static int[] allIndexes(int input[], int x, int si){
             if(si == input.length){
             int[] ans = new int[0];
             return ans;
             }
             int[] sa = new int[input.length];
             sa = allIndexes(input,x,si+1);
             if(input[si] == x){
             int[] temp = new int[sa.length+1];
             temp[0] = si;
             for(int i = 1; i<sa.length; i++){
             temp[i] = sa[i-1];
             }
             return temp;
             }
             return sa;
             }
}             
