public class Solution{
          public static int multiplyTwoIntegers(int m, int n){
          if(m == 0 || n == 0){
          return 0;
          }
         int a = multiplyTwoIntegers(m,(n-1));
         return a + m;
         }
}         
/*  dry run :
              
              5   
              |   a = a + m = 12 + 3 = 15
              4   
              |   a = a + m = 9 + 3 = 12
              3
              |   a = a + m = 6 + 3 = 9
              2
              |   a = a + m = 3 + 3 = 6
              1
              |   a = a + m = 0 + 3 = 3
              0   
*/              
