import java.util.HashMap;

public class Solution {

       public static int maxFrequencyNumber(int[] arr) {
            
              HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
              
              for(int i = 0; i<arr.length; i++) {
                   if(map.containsKey(arr[i])) {
                        if(map.get(arr[i] != null) {
                            int x = map.get(arr[i]);
                            map.put(arr[i],x+1);
                        }
                        else {
                           map.put(arr[i],1);
                        }
                   }
              }
              
              int index = 0;
              int value = 0;
              for(int i = 0; i<arr.length; i++) {
                     if(map.get(arr[i] > value) {
                          index = arr[i];
                          value = map.get(arr[i]);
                     }
              }
              
              return index;
       }

}
