public class solution {
       public static String helper(int n) {
       String output[] = { "","","abc","def","ghi","jkl",mno","pqrs","tuv","wxyz"};
       return output[n];
       }
       public static String[] keypad(int n) {
        if(n == 0) {
        String[] output = {""};
        return output;
        }
        
        String[] ans = keypad(n/10);
        
        int lastdigit = n % 10;
        String keypad = helper(lastdigit);
        int len = keypad.length;
        if(len == 0) {
        return ans;
        }
        
        String[] newans = new String[ans.length* len];
        
        for(int i = 0; i<len; i++){
            for(int j =0; j<ans.length; j++){
                newans[i*ans.length + j] = (ans[j] + keypad.charAt(i));
            }
        }
        
        return newans;
        }
}      
