public class Solution{

       public static int countBracketReversals(String input) { 
           
               int len = input.length();
               if(len % 2 != 0)
                  return -1;
               int left = 0, right = 0;
               int ans;
               
               for(int i = 0; i<len; i++) {
                    char c = input.charAt(i);
                    if(c == '{') {
                       left++;
                    }
                    else {
                          if(left ==0) {
                             right++;
                          }
                          else {
                             left--;
                          }
                    }
                
               }
           ans = (int)(Math.ceil(0.0 + left)/2) + Math.ceil(0.0 + right) /2));
           return ans;
       }

}
