public class solution {
       public static void rotate(int[] arr,int d) {
              int n = arr.length - 1;
              rotateA(arr,0,n);
              rotateA(arr,0,n-d);
              rotateA(arr,n-d+1,n);
       }
       public static void rotateA(int[] arr,int s,int e) {
           while(s < e) {
                int temp = arr[s];
                arr[s] = arr[e];
                arr[e] = temp;
                s++;
                e--;
           }
       }
}

/* dry run :   n = 6, d = 2
              arr[] = [1,2,3,4,5,6,7]       s = 0, e = 6
                             |
                      [7,6,5,4,3,2,1]       s = 0, e = 4
                             |
                      [3,4,5,6,7,2,1]       s = 5, e = 6
                             |
                      [3,4,5,6,7,1,2]       
*/
